<!DOCTYPE placeXML>
<place>

  <config>
  
	<icon>base64 here</icon>
    <title>Game</title>  
	<owner>Yeah</owner>
	<datecreated>3.1.2026</datecreated>
	<desc>description here</desc>
    <CharacterColors
  ArmHeadColorR="245" ArmHeadColorG="205" ArmHeadColorB="48"
  TorsoColorR="33"   TorsoColorG="84"   TorsoColorB="185"
  LegsColorR="164"    LegsColorG="189"    LegsColorB="71"
	/>

<CharacterSpawn
  X="0" Y="200" Z="0"
 />

  </config>
<div id="appRoot">

  <part
    name="Baseplate"
    r="75" g="151" b="75"
    px="0" py="0.5" pz="0"
    sx="64" sy="0.5" sz="64"
    shape="Block"
    draggable="false"
    collision="true"
    anchored="true"
    transparency="0"
  />

  
  
  
  <part
    name="Floor"
    r="149" g="121" b="119"
    px="0" py="1.5" pz="20"
    sx="32" sy="2" sz="20"
    shape="Block"
    draggable="false"
    collision="true"
    anchored="true"
    transparency="0"
  />
  
  
  

<texture
    adornee="Baseplate"
    name="Texture2"
    studspertilex="1"
    studspertiley="1"
    texture='url("https://raw.githubusercontent.com/yeahbuildsstuff/GameAssetServiceRepo/main/Surfaces/Studs2.0.png")'
    face="Top"
    transparency="0.3"
  />

<texture
    adornee="Baseplate"
    name="Texture2"
    studspertilex="1"
    studspertiley="1"
    texture='url("https://raw.githubusercontent.com/yeahbuildsstuff/GameAssetServiceRepo/main/Surfaces/Inlet2.0.png")'
    face="Bottom"
    transparency="0.3"
  />
  
  
  <luascript 
  
  while true do
  wait(1)
  
  end
  
  />
  
  
  <weld part0="Baseplate" part1="Floor" />

  
  
<TOOL_INSTANCES>
<jscript>
window.toolDeclarations = [
    { type: "Grab",           name: "Grab" },
    { type: "Copy",           name: "Clone" },
    { type: "Delete",         name: "Delete" },
    { type: "SlingShot",      name: "SlingShot" },
    
  ];
</jscript>
</TOOL_INSTANCES>




</place>


