<!DOCTYPE placeXML><place><parsererror xmlns="http://www.w3.org/1999/xhtml" style="display: block; white-space: pre; border: 2px solid #c77; padding: 0 1em 0 1em; margin: 1em; background-color: #fdd; color: black"><h3>This page contains the following errors:</h3><div style="font-family:monospace;font-size:12px">error on line 89 at column 9: Opening and ending tag mismatch: div line 22 and place
</div><h3>Below is a rendering of the page up to the first error.</h3></parsererror>

  <config>
  
<icon></icon>
    <title>Yeah's Place</title>  
	<owner>Yeah</owner>
	<datecreated>3.11.2026</datecreated>
	<desc>kewl tower that is super unstable that can get knocked over super easy :D</desc>
   <CharacterColors
  ArmHeadColorR="253" ArmHeadColorG="234" ArmHeadColorB="141"
  TorsoColorR="175"   TorsoColorG="221"   TorsoColorB="255"
  LegsColorR="161"    LegsColorG="196"    LegsColorB="140"
	/>

<CharacterSpawn X="0" Y="200" Z="0"/>

  </config>
<div id="appRoot">

  <part name="Baseplate" r="75" g="151" b="75" px="0" py="0.8" pz="0" sx="64" sy="0.4" sz="64" shape="Block" draggable="false" collision="true" anchored="true" transparency="0"/>

  
  <weld part0="Floor3" part1="TopThing" />
  

   
     <weld part0="Floor2" part1="Pillar6" />
   
  
   
     <weld part0="Floor2" part1="Pillar8" />

  
<texture adornee="Baseplate" name="Texture2" studspertilex="1" studspertiley="1" texture="url(&quot;https://raw.githubusercontent.com/yeahbuildsstuff/GameAssetServiceRepo/main/Surfaces/Studs2.0.png&quot;)" face="Top" transparency="0.3"/>

<texture adornee="Baseplate" name="Texture2" studspertilex="1" studspertiley="1" texture="url(&quot;https://raw.githubusercontent.com/yeahbuildsstuff/GameAssetServiceRepo/main/Surfaces/Inlet2.0.png&quot;)" face="Bottom" transparency="0.3"/>
  
  
  
  <texture adornee="Floor1" name="Texture2" studspertilex="1" studspertiley="1" texture="url(&quot;https://raw.githubusercontent.com/yeahbuildsstuff/GameAssetServiceRepo/main/Surfaces/Studs2.0.png&quot;)" face="Top" transparency="0.3"/>

<texture adornee="Floor2" name="Texture2" studspertilex="1" studspertiley="1" texture="url(&quot;https://raw.githubusercontent.com/yeahbuildsstuff/GameAssetServiceRepo/main/Surfaces/Studs2.0.png&quot;)" face="Top" transparency="0.3"/>
  
  <texture adornee="Floor3" name="Texture2" studspertilex="1" studspertiley="1" texture="url(&quot;https://raw.githubusercontent.com/yeahbuildsstuff/GameAssetServiceRepo/main/Surfaces/Studs2.0.png&quot;)" face="Top" transparency="0.3"/>
  
    <texture adornee="TopThing" name="Texture2" studspertilex="1" studspertiley="1" texture="url(&quot;https://raw.githubusercontent.com/yeahbuildsstuff/GameAssetServiceRepo/main/Surfaces/Inlet2.0.png&quot;)" face="Bottom" transparency="0.3"/>
  
  <texture adornee="TopThing" name="Texture2" studspertilex="1" studspertiley="1" texture="url(&quot;https://raw.githubusercontent.com/yeahbuildsstuff/GameAssetServiceRepo/main/Surfaces/Studs2.0.png&quot;)" face="Top" transparency="0.3"/>
  
  
  
<TOOL_INSTANCES>
<jscript>window.toolDeclarations = [
  { type: "Bomb", name: "Bomb" }
];</jscript>
</TOOL_INSTANCES></div><luascript>while true do
wait(1)
if BouncingBall.px &gt;= 32 or BouncingBall.px &lt;= -32 or BouncingBall.py &lt;= 0 or BouncingBall.pz &gt;= 32 or BouncingBall.pz &lt;= -32 then
BouncingBall.px = 10
BouncingBall.pz = 0
BouncingBall.py = 70
end
end</luascript><part name="Pillar1" r="20" g="20" b="50" px="10" py="5" pz="10" sx="2" sy="8" sz="2" shape="Block" draggable="true" collision="true" anchored="true" transparency="0"/><part name="Pillar2" r="20" g="20" b="40" px="-10" py="5" pz="10" sx="2" sy="8" sz="2" shape="Block" draggable="true" collision="true" anchored="true" transparency="0"/><part name="Pillar3" r="20" g="20" b="40" px="10" py="5" pz="-10" sx="2" sy="8" sz="2" shape="Block" draggable="true" collision="true" anchored="true" transparency="0"/><part name="Pillar4" r="20" g="20" b="40" px="-10" py="5" pz="-10" sx="2" sy="8" sz="2" shape="Block" draggable="true" collision="true" anchored="true" transparency="0"/><part name="Floor1" r="100" g="150" b="200" px="0" py="9.5" pz="0" sx="22" sy="1" sz="22" shape="Block" draggable="true" collision="true" anchored="true" transparency="0"/><part name="Pillar5" r="20" g="20" b="40" px="10" py="14" pz="10" sx="2" sy="8" sz="2" shape="Block" draggable="true" collision="true" anchored="false" transparency="0"/><part name="Pillar6" r="20" g="20" b="40" px="-10" py="14" pz="10" sx="2" sy="8" sz="2" shape="Block" draggable="true" collision="true" anchored="false" transparency="0"/><part name="Pillar7" r="20" g="20" b="40" px="10" py="14" pz="-10" sx="2" sy="8" sz="2" shape="Block" draggable="true" collision="true" anchored="false" transparency="0"/><part name="Pillar8" r="20" g="20" b="40" px="-10" py="14" pz="-10" sx="2" sy="8" sz="2" shape="Block" draggable="true" collision="true" anchored="true" transparency="0"/><part name="Floor2" r="140" g="190" b="240" px="0" py="18.5" pz="0" sx="22" sy="1" sz="22" shape="Block" draggable="true" collision="true" anchored="false" transparency="0"/><part name="Pillar9" r="20" g="20" b="40" px="10" py="23" pz="10" sx="2" sy="8" sz="2" shape="Block" draggable="true" collision="true" anchored="false" transparency="0"/><part name="Pillar10" r="20" g="20" b="40" px="-10" py="23" pz="10" sx="2" sy="8" sz="2" shape="Block" draggable="true" collision="true" anchored="false" transparency="0"/><part name="Pillar12" r="20" g="20" b="40" px="10" py="23" pz="-10" sx="2" sy="8" sz="2" shape="Block" draggable="true" collision="true" anchored="false" transparency="0"/><part name="Pillar11" r="20" g="20" b="40" px="-10" py="23" pz="-10" sx="2" sy="8" sz="2" shape="Block" draggable="true" collision="true" anchored="false" transparency="0"/><part name="Floor3" r="200" g="220" b="240" px="0" py="27.5" pz="0" sx="22" sy="1" sz="22" shape="Block" draggable="true" collision="true" anchored="false" transparency="0"/><part name="TopThing" r="255" g="230" b="100" px="0" py="33" pz="0" sx="1" sy="10" sz="1" shape="Block" draggable="false" collision="true" anchored="false" transparency="0"/><part name="BouncingBall" r="100" g="255" b="255" px="11.1" py="100" pz="11.1" sx="3" sy="3" sz="3" shape="Sphere" draggable="true" collision="true" anchored="false" transparency="0"/></place>